### ISSUE TITLE
regfltr工程的BYPASS处理的权限问题。

### ISSUE THREAD

**Issue by kouzhudong** [Microsoft/Windows-driver-samples#218]
我们修改创建/打开的权限为MAXIMUM_ALLOWED.
应为应用层的代码是我们无法控制的，如：regedit.exe就是用这个权限来创建KEY的。

出现啥结果呢？
GrantedAccess: 00000000
有的会返回成功，而且有句柄
有的会返回失败，且没有句柄

即使成功，有句柄，也可能会导致，后续的操作用到这个句柄时返回拒绝访问。

以上问题时必选，而且不论调用的API时用户态还是内核态。

微软的Windows-driver-samples人员时干啥家伙吃的？
难道只会修改个错别字吗？

看名字好像时中国人。

建议也像各个SRC那样，对提交问题的人给与一定的统计和奖励。

http://correy.webs.com

**Comment by kouzhudong** [comment]
修改windows-driver-samples-master\windows-driver-samples-master\general\registry\regfltr\sys\post.c
的539行的KEY_ALL_ACCESS为MAXIMUM_ALLOWED


1: kd> g
Breakpoint 8 hit
RegFltr!PostNotificationOverrideErrorSample+0x281:
fffff801`80f741a1 ff15c98e0000    call    qword ptr [RegFltr!_imp_ZwOpenKey (fffff801`80f7d070)]
1: kd> r rdx = 02000000
1: kd> p
Breakpoint 5 hit
RegFltr!CallbackPostNotificationOverrideError+0x33a:
fffff801`80f73b5a c7442440030500c0 mov     dword ptr [rsp+40h],0C0000503h
1: kd> g
Breakpoint 1 hit
RegFltr!PostNotificationOverrideErrorSample+0x28b:
fffff801`80f741ab 837c244400      cmp     dword ptr [rsp+44h],0
1: kd> !handle poi(Key)

PROCESS ffffe58db74845c0
    SessionId: 1  Cid: 1564    Peb: 528b87e000  ParentCid: 0cf4
    DirBase: 7af14000  ObjectTable: ffffd0017b864840  HandleCount:  47.
    Image: regctrl.exe

Kernel handle table at ffffd00172a01200 with 2237 entries in use

8000189c: Object: ffffd0017a66e2a0  GrantedAccess: 00000000 (Protected) (Inherit) (Audit) Entry: ffffd00179dd1270
Object: ffffd0017a66e2a0  Type: (ffffe58db5791aa0) Key
    ObjectHeader: ffffd0017a66e270 (new version)
        HandleCount: 1  PointerCount: 1
        Directory Object: 00000000  Name: \REGISTRY\MACHINE\SOFTWARE\_REGFLTRROOT\_REGFLTRMODIFIEDKEY

**Comment by kouzhudong** [comment]
修改\windows-driver-samples-master\windows-driver-samples-master\general\registry\regfltr\sys\pre.c的382行的KEY_ALL_ACCESS为MAXIMUM_ALLOWED

的测试效果如下：

0: kd> g
RegFltr: DriverEntry()
RegFltr: Use ed nt!Kd_IHVDRIVER_Mask 8 to enable more detailed printouts
Breakpoint 8 hit
RegFltr!PreNotificationBypassSample+0x15b:
fffff801`80f7533b 48c744243000000000 mov   qword ptr [rsp+30h],0
0: kd> g
Breakpoint 12 hit
RegFltr!PreNotificationBypassSample+0x187:
fffff801`80f75367 ff15fb7c0000    call    qword ptr [RegFltr!_imp_ZwCreateKey (fffff801`80f7d068)]
0: kd> r rdx = 0x02000000
0: kd> g
Breakpoint 0 hit
RegFltr!CallbackPreNotificationBypass+0x36f:
fffff801`80f74acf e9f9010000      jmp     RegFltr!CallbackPreNotificationBypass+0x56d (fffff801`80f74ccd)
1: kd> g
Breakpoint 4 hit
RegFltr!PreNotificationBypassSample+0x191:
fffff801`80f75371 837c244400      cmp     dword ptr [rsp+44h],0
1: kd> !handle poi(Key)

PROCESS ffffe58db74845c0
    SessionId: 1  Cid: 1564    Peb: 528b87e000  ParentCid: 0cf4
    DirBase: 7af14000  ObjectTable: ffffd0017b864840  HandleCount:  47.
    Image: regctrl.exe

Kernel handle table at ffffd00172a01200 with 2222 entries in use

800024b8: Object: ffffd00178f20710  GrantedAccess: 00000000 (Inherit) (Audit) Entry: ffffd0017accc2e0
Object: ffffd00178f20710  Type: (ffffe58db5791aa0) Key
    ObjectHeader: ffffd00178f206e0 (new version)
        HandleCount: 1  PointerCount: 1
        Directory Object: 00000000  Name: \REGISTRY\MACHINE\SOFTWARE\_REGFLTRROOT\_REGFLTRMODIFIEDKEY


1: kd> p
RegFltr!PreNotificationBypassSample+0x1c8:
fffff801`80f753a8 488d15f1400000  lea     rdx,[RegFltr! ?? ::FNODOBFM::`string' (fffff801`80f794a0)]
1: kd> p
RegFltr!PreNotificationBypassSample+0x1da:
fffff801`80f753ba c744242804000000 mov     dword ptr [rsp+28h],4
1: kd> p
RegFltr!PreNotificationBypassSample+0x20b:
fffff801`80f753eb 837c244400      cmp     dword ptr [rsp+44h],0
1: kd> p
RegFltr!PreNotificationBypassSample+0x242:
fffff801`80f75422 488b442450      mov     rax,qword ptr [rsp+50h]
1: kd> !reg q \REGISTRY\MACHINE\SOFTWARE\_REGFLTRROOT\_REGFLTRMODIFIEDKEY


Found KCB = ffffd0017b3af4c8 :: \REGISTRY\MACHINE\SOFTWARE\_REGFLTRROOT\_REGFLTRMODIFIEDKEY

Hive         ffffd001734bb000
KeyNode      ffffd0017759cc24

[ValueType]         [ValueName]                   [ValueData]
 Key has no Values

**Comment by v-junyli** [comment]
We are closing out this issue that unfortunately have not been addressed for a long time.  Our apologies for not attending to the issue in a timely manner.  If you have data that issue remains and it is still important, then feel free to reopen.
